<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You must love me</title>
    <style>
        h1{
            position: absolute;
            height: 210px;
            left: 640px;
            top:225px; 
            width: auto;
            margin:auto;
        }
        #y{
            position: absolute;
            height: 210px;
            left: 660px;
            top: 285px; 
            width: 210px;
        }
        #n{
            position: absolute;
            height: 210px;
            left: 780px;
            top:285px;
            width: 210px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>Do you love me?</h1>
        <div id="y">
            <input type="button" value="  YES  " onclick="yes()"/>
        </div>
        <div id="n">
            <input type="button" value="  NO  " onmouseover="non()"/>
        </div>
    </div>
        
</body>
<script>
    flag=1
   function yes()
        {
            alert("Love you too !")
        }
        function non()
        {
            if(flag==1){
                n.style="top:20px;left:500px"
                flag=2
            }
            else if(flag==2){
                n.style="top:110px; left:200px"
                flag=3
            }
            else if(flag==3){
                n.style="top:220px;left:450px"
                flag=4
            }
            else if(flag==4){
                n.style="top:140px;left:1075px"
                flag=5
            }
            else if(flag==5){
                n.style="top:285px;left:780px"
                flag=6
            }
            else if(flag==6){
                n.style="top:550px;left:780px"
                flag=1
            }

        }
</script>
</html>